{
  "name": "pixel-iptv-render-proxy",
  "version": "8.0.0",
  "private": true,
  "description": "Proxy HTTPS seguro para Pixel IPTV con corrección automática de audio AAC por HLS proxied en loopback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
